{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for P2P savings and loan group",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgibo/gibs-capital.git"
  },
  "author": "Gilbert Burgos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imgibo/gibs-capital/issues"
  },
  "homepage": "https://github.com/imgibo/gibs-capital#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
